{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Vite": {
    "Server": {
      "AutoRun": true,
      "Https": true,
      "UseReactRefresh": true,
      "Host": "localhost",
      "PackageManager": "pnpm"
    },
    "Base": "/map-ui/"
  }
}
